#This is the default localization file.

#The solution's localized name displayed in UI
DISPLAY_NAME=NSX IvS

#The solution's localized description
DESCRIPTION=Pack for getting port information from the NSX IvS environment

#The vendor's localized name
VENDOR=Broadcom
